MONGODB_URL="mongodb+srv://irfan:Irfan@2102@cluster0.gikhu.mongodb.net/practice?retryWrites=true&w=majority"
SECRET_TOKEN='huevr28r4g0*#$(*&#)*$&*TRYR&($Y(BTR*&T(Y(@(RY#YFHBEIUGFIUET*#T(*$^(*#$YBU#R*&#TR&(#RY(#RG$(U'